# tupencauy

./: README.md
MobileApp/: .gitignore  README.md
MobileApp/tupencauymobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tupencauymobile.csproj  tupencauymobile.sln
MobileApp/tupencauymobile/Helpers/: AuthWebExterno.cs  NetworkConstants.cs
MobileApp/tupencauymobile/Models/: AuthReturn.cs  EventoDeportivo.cs  FirebaseToken.cs  GoogleUser.cs  LoginReq.cs  Penca.cs  PosicionPenca.cs  Prediccion.cs  PrediccionReq.cs  Sitio.cs  UnoVsUno.cs  Usuario.cs
MobileApp/tupencauymobile/Services/: IServicioGoogleAuth.cs  ServicioFcm.cs  ServicioGoogleAuth.cs  ServicioLogin.cs  ServicioPenca.cs  ServicioPencaDisplay.cs  ServicioPrediccion.cs  ServicioSitio.cs  ServicioUsuario.cs
MobileApp/tupencauymobile/Shared/: ToolBar.cs
MobileApp/tupencauymobile/ViewModels/: BaseViewModel.cs  PencaDisplayVM.cs  PencaVM.cs  PrediccionVM.cs  SitioVM.cs  UsuarioVM.cs
MobileApp/tupencauymobile/Views/: Login.xaml  Login.xaml.cs  PencaDisplay.xaml  PencaDisplay.xaml.cs  Pencas.xaml  Pencas.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  PrediccionDisplay.xaml  PrediccionDisplay.xaml.cs
WebApp/: .gitignore  README.md  tupencauy.sln
WebApp/tupencauy/: Dockerfile  Program.cs  libman.json  tupencauy.csproj
WebApp/tupencauy/Controllers/: AccountController.cs  AdminController.cs  EventoDeportivoController.cs  HomeController.cs  PencaController.cs  SitiosController.cs  SuperAdminController.cs  UsuarioController.cs
WebApp/tupencauy/Data/: AppDbContext.cs
WebApp/tupencauy/Middleware/: CustomUrlMiddleware.cs
WebApp/tupencauy/Models/: AppUser.cs  ErrorViewModel.cs  EventoDeportivo.cs  FreeForAll.cs  Notificacion.cs  Penca.cs  PencaSitio.cs  PencaSitioUsuario.cs  Prediccion.cs  Recarga.cs  Sistema.cs  Sitio.cs  UnoVsUno.cs
WebApp/tupencauy/Properties/: launchSettings.json
WebApp/tupencauy/ViewModels/: AdminViewModel.cs  CreateNotificacionViewModel.cs  DashboardAdminVM.cs  DashboardVM.cs  DetallePencaVM.cs  EditUserVM.cs  EventoDeportivoVM.cs  IndexViewModel.cs  LoginUserVM.cs  PencaEventoVM.cs  PencaSitioVM.cs  RecargaVM.cs  RegisterUserVM.cs  RequestSitioViewModel.cs  SistemaVM.cs  SitioViewModel.cs  SuperAdminViewModel.cs  UpdateCantidadUsuariosModel.cs
WebApp/tupencauy/Views/: _ViewImports.cshtml
WebApp/tupencauy/Views/Account/: AccessDenied.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
WebApp/tupencauy/Views/Admin/: CreatePencaSitio.cshtml  DetallePenca.cshtml  EditPencaSitio.cshtml  Index.cshtml  Pencas.cshtml  Usuarios.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/tupencauy/Views/EventoDeportivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebApp/tupencauy/Views/Home/: Index.cshtml
WebApp/tupencauy/Views/Notificaciones/: Crear.cshtml  Editar.cshtml  Ver.cshtml
WebApp/tupencauy/Views/Penca/: Create.cshtml
WebApp/tupencauy/Views/Shared/: _Layout.cshtml
WebApp/tupencauy/Views/Sitios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  RequestSite.cshtml
WebApp/tupencauy/Views/SuperAdmin/: AprobarRecarga.cshtml  EventosDeportivos.cshtml  Index.cshtml  Login.cshtml  Pencas.cshtml  Sistema.cshtml  Sitios.cshtml  Usuarios.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/tupencauy/wwwroot/js/: notificaciones.js
WebApp/tupencauywebapi/: Dockerfile  Program.cs  tupencauywebapi.csproj  tupencauywebapi.http
WebApp/tupencauywebapi/Controllers/: AuthController.cs  EventosDeportivosController.cs  NotificacionesController.cs  NotificacionesPushController.cs  PencasController.cs  SitiosController.cs  UsersController.cs
WebApp/tupencauywebapi/DTOs/: AppUserDTO.cs  DepositDTO.cs  EventoDeportivoDTO.cs  NotificacionDTO.cs  PencaDTO.cs  PosicionDTO.cs  PrediccionDTO.cs  SitioDTO.cs  UnoVsUnoDTO.cs
WebApp/tupencauywebapi/Models/: ActualizarResultadoRequest.cs  AuthReturn.cs  EditUserReq.cs  FirebaseTokenReq.cs  GoogleLoginReq.cs  InscripcionPencaReq.cs  LoginReq.cs  NotificacionPush.cs  PartidoAPI.cs  PrediccionReq.cs  RegistrarseReq.cs
WebApp/tupencauywebapi/Properties/: launchSettings.json
WebApp/tupencauywebapi/Services/: IServicioAuth.cs  IServicioEventoDeportivo.cs  IServicioNotificacionPush.cs  IServicioPenca.cs  IServicioPrediccion.cs  IServicioSitio.cs  IServicioUser.cs  ServicioAuth.cs  ServicioEventoDeportivo.cs  ServicioNotificacionPush.cs  ServicioPenca.cs  ServicioPrediccion.cs  ServicioSitio.cs  ServicioUser.cs
WebApp/tupencauywebapi/SignalR/Hubs/: ChatHub.cs  NotificacionHub.cs
WebApp/tupencauywebapi/SignalR/Servicios/: AvisoService.cs  NotificacionService.cs  RevisionNotificaciones.cs  ServicioChat.cs
WebApp/tupencauywebapi/wwwroot/css/: estilo-background.css  user-dashboard.css
WebApp/tupencauywebapi/wwwroot/js/: api.js  auth.js  dynamicSettings.js  scripts.js
WebApp/tupencauywebapi/wwwroot/views/: admin-dashboard.html  ajustes-perfil.html  historial-apuestas.html  login.html  pencas-disponibles.html  register.html  sitios.html  user-dashboard.html
